<!doctype html>
<html>
<head>
	<base target='_blank'/>
    <meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<title>ACCESS DENIED | No Soup For You </title>
	<style>
    body, html { width:100%; height:100%; margin:0; padding:0; overflow:hidden;background:#FFF;  }
    #uhuhuh { position: absolute; top:0px; left:0px; width:100%; height: 100%; overflow: hidden; clear:both; text-align: center; margin:0px; z-index:1; }
	#warning { position:absolute; bottom:0px; left:0px; width:100%;overflow: hidden; clear:both; text-align: center; margin:0px;background:#000000; color:#00FF1D; z-index:9002 }
	#eye-see-you { position:absolute; top:0px; left:0px; width:100%; height:100%; opacity:.3; overflow: hidden; clear:both; text-align: center; margin:0px;background:url('http://r3zn8d.files.wordpress.com/2014/03/matrix-green.gif'); background-attachment: fixed; background-repeat: no-repeat no-repeat;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; z-index:9001 }
	.noselect {  -moz-user-select: none;  -khtml-user-select: none;  -webkit-user-select: none; user-select: none; }
	#loginform { display:none }
	h1, h3 {
	display: block;
	margin:3px 0px;
	font-weight: bold;
	}
    </style>
    <script type="text/javascript">
		$(document).ready(function() {	
			var clientWidth = document.documentElement.clientWidth;
			var clientHeight = document.documentElement.clientHeight;
			$('#uhuhuh').height(clientHeight).width(clientWidth);
			$('img').height(clientHeight).width(clientWidth);
		});
    </script>
    
</head>

<body onresize="var clientWidth = document.documentElement.clientWidth;var clientHeight = document.documentElement.clientHeight;$('#uhuhuh').height(clientHeight + 10).width(clientWidth + 10);" class="noselect">
<iframe id="uhuhuh" src="http://www.youtube.com/embed/QDySGUFAom0?loop=1&feature=player_embedded&autoplay=1&controls=0&modestbranding=1&rel=0&showinfo=0&autohide=1&color=white&theme=light" frameborder="0" allowfullscreen></iframe>
<div id="warning"><h3>Your actions have been logged in our</h3><h1 style="color:#FFF">Climate Viewer Failbot Hall of Shame.</h1><h3>Y U try to break in our server?</h3></div>
<div id="eye-see-you">
<form name="loginform" id="loginform" action="127.0.0.1" method="post">
<p>
<label for="user_login">Username<br>
<input type="text" name="log" id="user_login" class="input" value="" size="20" mouseev="true" autocomplete="off" keyev="true" clickev="true"></label>
</p>
<p>
<label for="user_pass">Password<br>
<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" mouseev="true" autocomplete="off" keyev="true" clickev="true"></label>
</p>
<div>
<p class="forgetmenot"><label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember Me</label></p>
<p class="submit">
<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Log In">
</p>
</form>
</div>
<script type="text/javascript">
var sc_project=9709623; 
var sc_invisible=1; 
var sc_security="ef2581dc"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free hit
counters" href="http://statcounter.com/free-hit-counter/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/9709623/0/ef2581dc/1/"
alt="free hit counters"></a></div></noscript>
</body>
</html>
