ExpiresActive On

Alias /labs/gibs/examples /usr/share/gibs-web-examples/examples

<Directory /usr/share/gibs-web-examples/examples>
    AllowOverride None
    Order allow,deny
    Allow from all

    ExpiresDefault A0
    Header set Cache-Control "no-cache, must-revalidate, public"
    Header set Pragma "no-cache"
</Directory>

Alias /labs/gibs/demos /usr/share/gibs-web-examples/demos

<Directory /usr/share/gibs-web-examples/demos>
    AllowOverride None
    Order allow,deny
    Allow from all

    ExpiresDefault A0
    Header set Cache-Control "no-cache, must-revalidate, public"
    Header set Pragma "no-cache"
</Directory>

Alias /labs/gibs/lib /usr/share/gibs-web-examples/lib

<Directory /usr/share/gibs-web-examples/lib>
    AllowOverride None
    Order allow,deny
    Allow from all

    ExpiresDefault A0
    Header set Cache-Control "no-cache, must-revalidate, public"
    Header set Pragma "no-cache"
</Directory>

